class VarStruct:
    def __init__(self, dimensions, datatype, attrs={}, dim_len=None, **kwargs):
        self.dimensions = dimensions
        self.datatype = datatype
        self.zlib = False
        self.complevel = 4
        self.shuffle = False
        self.least_significant_digit = None
        self.attrs = attrs.copy()
        self.dim_len = dim_len
        for k, v in kwargs.items():
            setattr(self, k, v)

    def __eq__(self, other):
        test = True
        for a in self.__dict__.keys():
            if a in other.__dict__.keys():
                test = test and self.__dict__[a] == other.__dict__[a]
            else:
                return False
        for a in other.__dict__.keys():
            if a not in other.__dict__.keys():
                return False
        return test

    def __str__(self):
        l = ['VarStuct :']
        for k, v in self.__dict__.items():
            l.append('%s : %s' % (k, v.__str__()))
        return '\n'.join(l)


# default attrs
TAIR_C_ATTRS = {'standard_name': 'Tair',
                'long_name': 'Air Temperature',
                'units': 'C',
                '_FillValue': -9999}

TAIR_K_ATTRS = {'standard_name': 'Tair',
                'long_name': 'Air Temperature',
                'units': 'K',
                '_FillValue': -9999}

RH_ATTRS = {'standard_name': 'rh',
            'long_name': 'Relative Humidity',
            'units': '-',
            '_FillValue': -9999}

RAIN_A_ATTRS = {'standard_name': 'precipitation_amount',
                'long_name': 'Precipitation amount',
                'units': 'mm',
                '_FillValue': -9999}

RAIN_I_ATTRS = {'standard_name': 'precipitation_intensity',
                'long_name': 'Precipitation intensity',
                'units': 'mm/h',
                '_FillValue': -9999}

TIME_ATTRS = {'standard_name': 'time',
              'long_name': 'time',
              'units': 'seconds since 1970-01-01 00:00:00 utc'}

# Default variables structs
VARSTRUCTS = {'TZYX.lon': VarStruct(('longitude',),
                                    'float32',
                                    attrs={'standard_name': 'longitude',
                                           'long_name': 'longitude',
                                           'units': 'degrees_east',
                                           'axis': 'X'}),
              'TZYX.lat': VarStruct(('latitude',),
                                    'float32',
                                    attrs={'standard_name': 'latitude',
                                           'long_name': 'latitude',
                                           'units': 'degrees_north',
                                           'axis': 'Y'}),
              'TZYX.alt': VarStruct(('altitude',),
                                    'float32',
                                    attrs={'standard_name': 'altitude',
                                           'long_name': 'altitude',
                                           'units': 'm',
                                           'axis': 'Z'}),
              'TZYX.xs': VarStruct(('x',),
                                   'float32',
                                   attrs={'long_name': 'projected x coordinates',
                                          'units': 'm',
                                          'axis': 'X'}),
              'TZYX.ys': VarStruct(('y',),
                                   'float32',
                                   attrs={'long_name': 'projected y coordinates',
                                          'units': 'm',
                                          'axis': 'Y'}),
              'TZYX.zs': VarStruct(('z',),
                                   'float32',
                                   attrs={'standard_name': 'altitude',
                                          'long_name': 'altitude',
                                          'units': 'm',
                                          'axis': 'Z'}),
              'TZYX.lon2d': VarStruct(('y', 'x'),
                                      'float32',
                                      attrs={'standard_name': 'longitude',
                                             'long_name': 'longitude',
                                             'units': 'degrees_east',
                                             'axis': 'X'}),
              'TZYX.lat2d': VarStruct(('y', 'x'),
                                      'float32',
                                      attrs={'standard_name': 'latitude',
                                             'long_name': 'latitude',
                                             'units': 'degrees_north',
                                             'axis': 'Y'}),
              'TZYX.time': VarStruct(('time',),
                                     'int32',
                                     attrs=TIME_ATTRS),
              'TZYX.tairC': VarStruct(('time', 'altitude', 'latitude', 'longitude'),
                                      'float32',
                                      attrs=TAIR_C_ATTRS),
              'TZYX.tairC2d': VarStruct(('time', 'z', 'y', 'x'),
                                        'float32',
                                        attrs=TAIR_C_ATTRS),
              'TYX.lon': VarStruct(('longitude',),
                                   'float32',
                                   attrs={'standard_name': 'longitude',
                                          'long_name': 'longitude',
                                          'units': 'degrees_east',
                                          'axis': 'X'}),
              'TYX.lat': VarStruct(('latitude',),
                                   'float32',
                                   attrs={'standard_name': 'latitude',
                                          'long_name': 'latitude',
                                          'units': 'degrees_north',
                                          'axis': 'Y'}),
              'TYX.xs': VarStruct(('x',),
                                  'float32',
                                  attrs={'long_name': 'projected x coordinates',
                                         'units': 'm',
                                         'axis': 'X'}),
              'TYX.ys': VarStruct(('y',),
                                  'float32',
                                  attrs={'long_name': 'projected y coordinates',
                                         'units': 'm',
                                         'axis': 'Y'}),
              'TYX.time': VarStruct(('time',),
                                    'int32',
                                    attrs=TIME_ATTRS),
              'TYX.rain': VarStruct(('time', 'latitude', 'longitude'),
                                    'float32',
                                    attrs=RAIN_A_ATTRS),
              'TYX.rain_int': VarStruct(('time', 'latitude', 'longitude'),
                                        'float32',
                                        attrs=RAIN_I_ATTRS),
              'TYX.lon2d': VarStruct(('y', 'x'),
                                     'float32',
                                     attrs={'standard_name': 'longitude',
                                            'long_name': 'longitude',
                                            'units': 'degrees_east',
                                            'axis': 'X'}),
              'TYX.rain2d': VarStruct(('time', 'y', 'x'),
                                      'float32',
                                      attrs=RAIN_A_ATTRS),
              'TYX.lat2d': VarStruct(('y', 'x'),
                                     'float32',
                                     attrs={'standard_name': 'latitude',
                                            'long_name': 'latitude',
                                            'units': 'degrees_north',
                                            'axis': 'Y'}),
              'TP.lon': VarStruct(('station',),
                                  'float32',
                                  attrs={'standard_name': 'longitude',
                                         'long_name': 'longitude',
                                         'units': 'degrees_east',
                                         'axis': 'X'}),
              'TP.lat': VarStruct(('station',),
                                  'float32',
                                  attrs={'standard_name': 'latitude',
                                         'long_name': 'latitude',
                                         'units': 'degrees_north',
                                         'axis': 'Y'}),
              'TP.x': VarStruct(('station',),
                                'float32',
                                attrs={'units': 'km',
                                       'axis': 'X'}),
              'TP.y': VarStruct(('station',),
                                'float32',
                                attrs={'units': 'km',
                                       'axis': 'Y'}),
              'TP.time': VarStruct(('time',),
                                   'int32',
                                   attrs=TIME_ATTRS),
              'TP.timef': VarStruct(('time',),
                                   'f8',
                                   attrs=TIME_ATTRS),
              'TP.rain': VarStruct(('time', 'station'),
                                   'float32',
                                   attrs=RAIN_A_ATTRS),
              'TP.rain_int': VarStruct(('time', 'station'),
                                       'float32',
                                       attrs=RAIN_I_ATTRS),
              'TP.name': VarStruct(('station', 'max_name_length'),
                                   '|S1',
                                   attrs={'long_name': 'station name'}),
              'TP.id': VarStruct(('station',),
                                 'int32',
                                 attrs={'long_name': 'id'}),
              'T.time': VarStruct(('time',),
                                  'int32',
                                  attrs={'standard_name': 'time',
                                         'long_name': 'time',
                                         'units': 'seconds since 1970-01-01 00:00:00 utc'}),
              'T.rain': VarStruct(('time',),
                                  'float32',
                                  attrs={'standard_name': 'precipitation_amount',
                                         'long_name': 'Precipitation amount',
                                         'units': 'mm',
                                         '_FillValue': -9999}),
              'T.rain_int': VarStruct(('time',),
                                      'float32',
                                      attrs={'standard_name': 'precipitation_intensity',
                                             'long_name': 'Precipitation intensity',
                                             'units': 'mm/h',
                                             '_FillValue': -9999}),
              'YX.lon': VarStruct(('longitude',),
                                  'float32',
                                  attrs={'standard_name': 'longitude',
                                         'long_name': 'longitude',
                                         'units': 'degrees_east',
                                         'axis': 'X'}),
              'YX.lat': VarStruct(('latitude',),
                                  'float32',
                                  attrs={'standard_name': 'latitude',
                                         'long_name': 'latitude',
                                         'units': 'degrees_north',
                                         'axis': 'Y'}),
              'YX.rain': VarStruct(('latitude', 'longitude'),
                                   'float32',
                                   attrs={'standard_name': 'precipitation_amount',
                                          'long_name': 'Precipitation amount',
                                          'units': 'mm',
                                          '_FillValue': -9999}),
              'YX.mask': VarStruct(('latitude', 'longitude'),
                                   'float32',
                                   attrs={'standard_name': 'mask',
                                          'long_name': 'mask',
                                          'units': '-',
                                          '_FillValue': -9999}),
              'YX.rain_int': VarStruct(('latitude', 'longitude'),
                                       'float32',
                                       attrs={'standard_name': 'precipitation_intensity',
                                              'long_name': 'Precipitation intensity',
                                              'units': 'mm/h',
                                              '_FillValue': -9999}),
              'YX.lon2d': VarStruct(('y', 'x'),
                                    'float32',
                                    attrs={'standard_name': 'longitude',
                                           'long_name': 'longitude',
                                           'units': 'degrees_east',
                                           'axis': 'X'}),
              'YX.rain2d': VarStruct(('y', 'x'),
                                     'float32',
                                     attrs={'standard_name': 'precipitation_amount',
                                            'long_name': 'Precipitation amount',
                                            'units': 'mm',
                                            '_FillValue': -9999}),
              'YX.lat2d': VarStruct(('y', 'x'),
                                    'float32',
                                    attrs={'standard_name': 'latitude',
                                           'long_name': 'latitude',
                                           'units': 'degrees_north',
                                           'axis': 'Y'}),
              'TP.tairK': VarStruct(('time', 'station'),
                                    'float32',
                                    attrs=TAIR_K_ATTRS),
              'TP.tairC': VarStruct(('time', 'station'),
                                    'float32',
                                    attrs=TAIR_C_ATTRS),
              'T.tairK': VarStruct(('time',),
                                   'float32',
                                   attrs=TAIR_K_ATTRS),
              'T.tairC': VarStruct(('time',),
                                   'float32',
                                   attrs=TAIR_C_ATTRS),
              'T.rh': VarStruct(('time',),
                                'float32',
                                attrs=RH_ATTRS),
              }
